{
	"compilerOptions": {
		"outDir": "dist",
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": false, // Don't compile JS (webpack does that)
		"module": "CommonJS",
		"target": "ES6",
		"typeRoots": ["./node_modules/@types"]
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
